// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {


    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();		
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
		
        return;
    }


    /** Halts the program execution. */
    function void halt() {
        while(true){}
		return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int b, c;
        let b = 0;
        let c = 0;
        while(c < duration){
            let b = 0;
            while(b < 10){
                do Memory.peek(0);
                do Memory.peek(0);
                do Memory.peek(0);
                let b = b + 1;
            }
            let c = c + 1;
        }
        return;
    }
	
    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR< ");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();
        return;
    }
}